<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style media="screen">

  body,figure{
    padding: 0;
    margin: 0;
    font-size: 200px;
  }


    #front-carousel{
      background-color: #666;
      position: relative;
      width: 100vw;
      height: 80vh;
    }
    #front-carousel .slides{
      position: absolute;
      width: 300vw;
      height: 80vh;
    }

    #front-carousel .slides figure{
      float: left;
    }

    #front-carousel .s-1{
      background: yellow;
      width: 100vw;
      height: 80vh;
    }

    #front-carousel .s-2{
      background: brown;
      width: 100vw;
      height: 80vh;
    }

    #front-carousel .s-3{
      background: green;
      width: 100vw;
      height: 80vh;
    }

    #front-carousel:after{
      content:"";
      display: block;
      clear: both;
    }

    #front-carousel .slides{
      left:0;
      transition: 1s;
    }

    #front-carousel #slide1:target .slides{
      left: 0vw;

    }

    #front-carousel #slide2:target .slides{
      left: -100vw;

    }

    #front-carousel #slide3:target .slides{
      left: -200vw;

    }

    #refs{
      position: absolute;
      top:90vh;
    }
  </style>
</head>
<body>
<section id="front-carousel">
  <!-- hint -->
  <div id="slide1">
    <div id="slide2">
      <div id="slide3">
        <!-- hint -->
        <div class="slides">
        <figure class="s-1">1</figure>
        <figure class="s-2">2</figure>
        <figure class="s-3">3</figure>
        </div>
      </div>
    </div>
  </div>

</section>
<div id="refs">
  <a href="#slide1">1</a>
  <a href="#slide2">2</a>
  <a href="#slide3">3</a>
</div>
</body>
</html>
