<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/Reset.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <title>Document</title>
  <style media="screen">
    img{
      width: 370px;
      height: 370px;
      display: none;
    }
    figcaption{
      width: 310px;
      height: 310px;
      font-family: Verdana;
      position: absolute;
      padding: 30px;
      background-color: #272727;
    }

    figcaption>p{
      font-size: 0.9em;
      color:#7e7e7e;
    }

    figcaption>p:first-child{
      margin-bottom: 18px;
    }

    figcaption .newsDescription{
      height: 140px;
    }

    figcaption>h3{
      color: white;
      font-size: 1.8em;
      height: 80px;
      margin-bottom: 25px;
    }

    figcaption>a, figcaption>a:visited{
      color: #cee002;
      font-weight: bold;
    }

    figcaption>a:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <figure>
    <img src="Images/latestNews1.jpg" alt="">
    <figcaption>
        <p>Dec 15th, 2016</p>
        <h3>Lorem ipsum dolor sit.</h3>
        <p class="newsDescription">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed consequuntur expedita itaque suscipit, doloremque, est veniam quia!
        </p>
        <a href="">Continue</a>
    </figcaption>
  </figure>

</body>
</html>
