<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/Reset.css">
  <link rel="stylesheet" href="css/font-awesome.css">

  <style media="screen">
    figure{
      width: 360px;
      height: 485px;
      position: relative;
    }
    img{
      width: 100%
    }

    p{
      display: none;
    }

    figcaption{
      position: absolute;
      bottom: 30px;
      left: 30px;
      font-family: Verdana;
      width: 150px;
      color: white;
    }

    figcaption h3{
      font-size: 1.8em;
      margin-bottom: 20px;
    }

    figcaption a{
      font-weight: bold;
    }

    figcaption a:visited{
      color: white;
    }

    figure:hover:before{
      content: "";
      background-color: rgba(206, 224, 2, 0.79);
      position: absolute;
      width: 100%;
      height: 100%;
      transition: 0.5s;
    }

    figure:hover h3, figure:hover a{
      color:black;
      transition: 0.5s;
    }

    figure:hover h3,figure:hover p{
      position: relative;
      top:-180px;
      transition: 0.5s;
    }

    figure:hover p{
      color: black;
      display: block;
      width: 300px;
      transition: 0.5s;
    }

  </style>
</head>
<body>
  <figure>
    <img src="Images/project1.jpg" alt="">
    <figcaption>
      <h3>Triangle Concert House On Lake</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quod incidunt natus ad excepturi corrupti repellat ex, aperiam ipsum unde?
      </p>
      <a href="">See project
        <i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </figcaption>
  </figure>
</body>
</html>
